{
  "ConnectionStrings": {
    "WebApp5Db": "Server=(localdb)\\mssqllocaldb;Database=WebApp5;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
